#Properties file for EDRM Content transformation

##App properties
aes.encryption.secretkey=\=J'y'r/Dv&<FyO)%u:^(Kls8W*5i!()ywlY|AC%6M24sXmA?qN\"sA?gyFY6{Dtn
javax.net.ssl.trustStore=dams.local.jks
javax.net.ssl.trustStorePassword=changeit

#### Transformations
transform.column.0=siteid
transform.column.0.key.0=ISSR MultiFamily
transform.column.0.value.0=oipm
transform.column.0.key.1=OIPM FOIA Requests
transform.column.0.value.1=oipm
transform.column.0.key.2=OIPM Document Custodian
transform.column.0.value.2=oipm
transform.column.0.key.3=SUPP MultiFamily
transform.column.0.value.3=oipm
transform.column.0.key.4=MISC MultiFamily
transform.column.0.value.4=oipm
transform.column.0.key.5=All Participant Memos
transform.column.0.value.5=ginnie-mae-public
transform.column.0.key.6=CapitalMarkets
transform.column.0.value.6=ocm
transform.column.0.key.7=ManufacturedHomes
transform.column.0.value.7=oipm
transform.column.0.key.8=All Participants Memo's
transform.column.0.value.8=ginnie-mae-public
transform.column.0.key.9=OCFO Capital Markets
transform.column.0.value.9=ocm
transform.column.0.key.10=OIPM Monitor Terminated Issuer
transform.column.0.value.10=oipm
transform.column.0.key.11=OIPM Commitment Authority
transform.column.0.value.11=oipm
transform.column.0.key.12=Procurement
transform.column.0.value.12=omo
transform.column.0.key.13=CDs MultiFamily
transform.column.0.value.13=oipm
transform.column.0.key.14=OIPM Default Issuer
transform.column.0.value.14=oipm

transform.column.1=uploaddirectory
transform.column.1.key.0=ISSR MultiFamily
transform.column.1.value.0=Multifamily/Issuer Application Documents/Issuer Files
transform.column.1.key.1=FOIA Request
transform.column.1.value.1=Multifamily/Formal Request/FOIA Request
transform.column.1.key.2=OIPM Document Custodian
transform.column.1.value.2=Multifamily/OIPM Supplemental Documents/Document Custodian Files - internal GMNA file
transform.column.1.key.3=SUPP MultiFamily
transform.column.1.value.3=Multifamily/Issuer Application Documents/Supplemental Files
transform.column.1.key.4=MISC MultiFamily
transform.column.1.value.4=Multifamily/Issuer Application Documents/Miscellaneous Files
transform.column.1.key.5=APMs
transform.column.1.value.5=All Participant Memos
transform.column.1.key.6=Historical
transform.column.1.value.6=Capital Markets Historical Documents/Historical
transform.column.1.key.7=ManufacturedHomes
transform.column.1.value.7=Manufactured Housing/Manufactured Homes Historical Documents
transform.column.1.key.8=All Participants Memo's
transform.column.1.value.8=All Participant Memos
transform.column.1.key.9=OCFO Capital Markets
transform.column.1.value.9=Structured Solutions (REMIC)/REMIC Closing Documents/Issuance Statement
transform.column.1.key.10=OIPM Monitor Terminated Issuer
transform.column.1.value.10=Multifamily/Terminated Issuer Documents (Already in EDRM)/Terminated Issuer Files
transform.column.1.key.11=OIPM Commitment Authority
transform.column.1.value.11=Multifamily/OIPM Supplemental Documents/Commitment Authority Documents - Inside of OIPM
transform.column.1.key.12=Procurement
transform.column.1.value.12=Procurement Management Division (PMD)/General Documents/Procurement Documents
transform.column.1.key.13=CDs MultiFamily
transform.column.1.value.13=Multifamily/Multifamily Historical Documents
transform.column.1.key.14=01_Official Financial Advisor Letter
transform.column.1.value.14=Capital Markets Historical Documents/Official Financial Advisor Letter
transform.column.1.key.15=02_Transaction Initiation Letter
transform.column.1.value.15=Capital Markets Historical Documents/Transaction Initiation Letter
transform.column.1.key.16=03_Sponsor Agreement
transform.column.1.value.16=Capital Markets Historical Documents/Sponsor Agreement
transform.column.1.key.17=04_Guaranty Agreement
transform.column.1.value.17=Capital Markets Historical Documents/Guaranty Agreement
transform.column.1.key.18=05_Legal Advisor Letter
transform.column.1.value.18=Capital Markets Historical Documents/Legal Advisor Letter
transform.column.1.key.19=06_Offering Circulator Supplement
transform.column.1.value.19=Capital Markets Historical Documents/Offering Circulator Supplement
transform.column.1.key.20=07_Misc
transform.column.1.value.20=Capital Markets Historical Documents/Misc
transform.column.1.key.21=08_Closing Document - Disk
transform.column.1.value.21=Capital Markets Historical Documents/Closing Document - Disk
transform.column.1.key.22=FOIA Supplemental
transform.column.1.value.22=Multifamily/Formal Request/FOIA Supplemental
transform.column.1.key.23=OIPM Default Issuer
transform.column.1.value.23=Multifamily/Defaulted Issuers (Already in EDRM)/Default Issuer Files

transform.column.2=contenttype
transform.column.2.key.0=ISSR MultiFamily
transform.column.2.value.0=smfissrfiles:smfIssuerFiles
transform.column.2.key.1=OIPM FOIA Requests
transform.column.2.value.1=smfformreq:smfFormalRequest
transform.column.2.key.2=OIPM Document Custodian
transform.column.2.value.2=smfissrapp:smfIssuerApplicationDocuments
transform.column.2.key.3=SUPP MultiFamily
transform.column.2.value.3=smfissrsupp:smfIssuerSupplementalFiles
transform.column.2.key.4=MISC MultiFamily
transform.column.2.value.4=smfissrmisc:smfIssuerMiscFiles
transform.column.2.key.5=All Participant Memos
transform.column.2.value.5=apm:ALL_PARTICIPANT_MEMOS
transform.column.2.key.6=CapitalMarkets
transform.column.2.value.6=damsBase:damsBaseDocument
transform.column.2.key.7=ManufacturedHomes
transform.column.2.value.7=mhdoc:mhDocuments
transform.column.2.key.8=All Participants Memo's
transform.column.2.value.8=apm:ALL_PARTICIPANT_MEMOS
transform.column.2.key.9=Base Type
transform.column.2.value.9=damsBase:damsBaseDocument
transform.column.2.key.10=OIPM Monitor Terminated Issuer
transform.column.2.value.10=smftermissr:smfTerminatedIssuerDocuments
transform.column.2.key.11=OIPM Commitment Authority
transform.column.2.value.11=smfsuppdoc:smfSupplementalDocuments
transform.column.2.key.12=Procurement
transform.column.2.value.12=damsBase:damsBaseDocument
transform.column.2.key.13=CDs MultiFamily
transform.column.2.value.13=oipmroot:oipmRoot
transform.column.2.key.14=OIPM Default Issuer
transform.column.2.value.14=oipmroot:oipmRoot

transform.column.3=gnmaRoot:documentType
transform.column.3.key.0=APMs
transform.column.3.value.0=07_Misc
transform.column.3.key.1=COMMITMENT AUTHORITY
transform.column.3.value.1=07_Misc
transform.column.3.key.2=COMMITMENT AUTHORITY FILE
transform.column.3.value.2=07_Misc
transform.column.3.key.3=Commitment Authority Files
transform.column.3.value.3=07_Misc
transform.column.3.key.4=CONT
transform.column.3.value.4=07_Misc
transform.column.3.key.5=Custodian File
transform.column.3.value.5=07_Misc
transform.column.3.key.6=FOIA Request
transform.column.3.value.6=07_Misc
transform.column.3.key.7=FOIA Supplemental
transform.column.3.value.7=07_Misc
transform.column.3.key.8=Historical
transform.column.3.value.8=07_Misc
transform.column.3.key.9=ISSUER FILE
transform.column.3.value.9=07_Misc
transform.column.3.key.10=06_Offering Circulator Supplemnet
transform.column.3.value.10=06_Offering Circulator Supplement
transform.column.3.key.11=08_Closing Document - Disk
transform.column.3.value.11=08_Closing Document - Disk Historical
transform.column.3.key.12=08_Closing Document -
transform.column.3.value.12=08_Closing Document - Disk Historical
transform.column.3.key.13=08_Closing Documenent - Disk
transform.column.3.value.13=08_Closing Document - Disk Historical
transform.column.3.key.14=COMMITMENT AUTHORITY FILES
transform.column.3.value.14=07_Misc

## gnmaRoot:date has been changed to Text, so this mapping may not be necessary
#transform.column.4=gnmaRoot:date
#transform.column.4.key.0=2009
#transform.column.4.value.0=1/1/2009
#transform.column.4.key.1=2005-2006
#transform.column.4.value.1=1/1/2005
#transform.column.4.key.2=2005
#transform.column.4.value.2=1/1/2005
#transform.column.4.key.3=2003
#transform.column.4.value.3=01/01/2003
#transform.column.4.key.4=2003-2004
#transform.column.4.value.4=01/01/2003
#transform.column.4.key.5=2000
#transform.column.4.value.5=01/01/2000
#transform.column.4.key.6=2004
#transform.column.4.value.6=01/01/2004
#transform.column.4.key.7=2003-2002
#transform.column.4.value.7=01/01/2002
#transform.column.4.key.8=2006
#transform.column.4.value.8=01/01/2006
#transform.column.4.key.9=2009-2008
#transform.column.4.value.9=01/01/2008
#transform.column.4.key.10=12/07/2006 - 12/08/2006
#transform.column.4.value.10=12/07/2006
#transform.column.4.key.11=05/21/2008 - 05/23/2008
#transform.column.4.value.11=05/21/2008
#transform.column.4.key.12=2002
#transform.column.4.value.12=01/01/2002
#transform.column.4.key.13=2008
#transform.column.4.value.13=01/01/2008
#transform.column.4.key.14=2007
#transform.column.4.value.14=01/01/2007
#transform.column.4.key.15=1997
#transform.column.4.value.15=01/01/1997
#transform.column.4.key.16=04/28/2008 - 04/30/2008
#transform.column.4.value.16=04/28/2008
#transform.column.4.key.17=2008 - 2009
#transform.column.4.value.17=01/01/2008
#transform.column.4.key.18=05/23 - 05/24/2007
#transform.column.4.value.18=05/23/2007
#transform.column.4.key.19=2010
#transform.column.4.value.19=01/01/2010
#transform.column.4.key.20=11/29-11/30/2007
#transform.column.4.value.20=11/29/2007
#transform.column.4.key.21=2012
#transform.column.4.value.21=01/01/2012
#transform.column.4.key.22=1996
#transform.column.4.value.22=01/01/1996
#transform.column.4.key.23=1999
#transform.column.4.value.23=01/01/1999
#transform.column.4.key.24=09/19-09/20/2007
#transform.column.4.value.24=09/19/2007
#transform.column.4.key.25=12/31/2006 and 12/31/2005
#transform.column.4.value.25=12/31/2008
#transform.column.4.key.26=12/31/2007 and 12/31/2006
#transform.column.4.value.26=12/31/2007
#transform.column.4.key.27=September 1971 to Present
#transform.column.4.value.27=09/01/1971
#transform.column.4.key.28=Jan-89
#transform.column.4.value.28=01/01/1989
#transform.column.4.key.29=6-Aug
#transform.column.4.value.29=08/01/2006
#transform.column.4.key.29=6-Aug
#transform.column.4.value.29=08/01/2006


###### Default some values
#Tell alfresco to overwrite existing document.  This will help during reprocessing any partial fails.
transform.column.5=overwrite
transform.column.5.key.0=
transform.column.5.value.0=TRUE

transform.column.6=description
transform.column.6.key.0=
transform.column.6.value.0=File coming from EDRM to DAMS

## Yes. we want this to be 1.0 for migration.
transform.column.7=majorversion
transform.column.7.key.0=
transform.column.7.value.0=TRUE

transform.column.8=damsasp:extDocSource
transform.column.8.key.0=
transform.column.8.value.0=EDRM

transform.column.9=maRoot:externalDocumentVersion
transform.column.9.key.0=
transform.column.9.value.0=1.0

transform.column.10=containerid
transform.column.10.key.0=
transform.column.10.value.0=documentlibrary

#Fix some of the headers that needed to be shortened due to oracle's 32 character column name limit
replacement.column.0.key=nmaRoot:externalDocumentSource
replacement.column.0.value=gnmaRoot:externalDocumentSource

replacement.column.1.key=maRoot:externalDocumentVersion
replacement.column.1.value=gnmaRoot:externalDocumentVersion

replacement.column.2.key=oiarq:nationalArchivesTransfer
replacement.column.2.value=foiarq:nationalArchivesTransfer