###############################################################
######################### Settings ############################
###############################################################

#Sets the Answers for the Q/A process during password reset process.
settings.environment=dev
settings.options.headless=false

#If set to false, will skip some tests/situtations where a CRUD operation is done.  This is mainly for production environments.
settings.createRandomUser=true
#Instructs the ag_resetPasswordProcess_changePW tests to actually perform a pw reset on either a random user or the user from privileged.username
settings.test.performPasswordReset=true
#Used in conjuction with settings.createRandomUser=false  
#If settings.createRandomUser=true, a random username/password combo is used instead.
settings.user.least.privileged.username=
settings.user.least.privileged.password=

#Administrative user for Admin level tasks
settings.user.admin.username=admin
settings.user.admin.password=D@ms#C00l!

settings.pwreset.encryption.key=(*398(*DSLK9083k()*jkje8()*032okds';[]1289slK
settings.pwreset.encryption.salt=KJhkjhkJ982nKJ98234klLKLKmfdpsd;aw9)*()83-4k

#Time to wait for page to load before timing out.
settings.timeout.pageload=10
#Time to wait for DOM objects to render (like success messages) before failing test.
settings.timeout.element.load=10

###############################################################
################# Test Inclusion/Exclusion List ###############
###############################################################

#Exclusion/Inclusion list for tests, Case Sensitive.  Cannot use both at same time.
#Recommended to skip the following tests in a production environment:

#settings.tests.exclusion.list=aa_adminLogin
#settings.tests.exclusion.list=ab1_metadataPromptApm
#settings.tests.exclusion.list=ac_createUser_businessRules
#settings.tests.exclusion.list=ad_createNewUser
#settings.tests.exclusion.list=af_resetPasswordProcess_withoutChange
#settings.tests.exclusion.list=ag_resetPasswordProcess_changePW
#settings.tests.exclusion.list=ah_syncLdap
#settings.tests.exclusion.list=ai_checkContentModelerExistence
#settings.tests.exclusion.list=ba_newUserLogin
#settings.tests.exclusion.list=bb_checkHelpDocumentation
#settings.tests.exclusion.list=d_simpleSearch
#settings.tests.exclusion.list=e_advancedSearch

#settings.tests.inclusion.list=aa_adminLogin
#settings.tests.inclusion.list=ab1_metadataPromptApm
#settings.tests.inclusion.list=ac_createUser_businessRules
#settings.tests.inclusion.list=ad_createNewUser
#settings.tests.inclusion.list=af_resetPasswordProcess_withoutChange
#settings.tests.inclusion.list=ag_resetPasswordProcess_changePW
#settings.tests.inclusion.list=ah_syncLdap
#settings.tests.inclusion.list=ai_checkContentModelerExistence
#settings.tests.inclusion.list=ba_newUserLogin
#settings.tests.inclusion.list=bb_checkHelpDocumentation
#settings.tests.inclusion.list=d_simpleSearch
#settings.tests.inclusion.list=e_advancedSearch
